# safetyApp

./: README.md
B07_Safety_Project/: settings.gradle.kts
B07_Safety_Project/app/: build.gradle.kts  google-services.json
B07_Safety_Project/app/src/androidTest/java/com/example/project666/: ExampleInstrumentedTest.java
B07_Safety_Project/app/src/main/: AndroidManifest.xml
B07_Safety_Project/app/src/main/java/com/example/project666/: Aid.java  CityLoader.java  Data.java  EmailVerificationActivity.java  Generator.java  HomeActivity.java  Initialize.java  NavBarActivity.java  NotificationAdapter.java  NotificationReceiver.java  Notifications.java  OnAnswerChangeListener.java  PinManage.java  PinSetupActivity.java  PinUnlockActivity.java  Plan.java  PrivacyActivity.java  Question.java  QuestionLoader.java  RegisterActivity.java  Reminder.java  ReminderAdapter.java  ReminderPlan.java  Reminders.java  SplashActivity.java  StartActivity.java  TermsActivity.java  TipProducer.java
B07_Safety_Project/app/src/main/java/com/example/project666/adapter/: ContactAdapter.java  DocumentAdapter.java  LocationAdapter.java  MedicationAdapter.java  PlanAdapter.java  QuestionAdapter.java
B07_Safety_Project/app/src/main/java/com/example/project666/login/: LoginContract.java  LoginPresenter.java  PinManager.java  SignInActivity.java
B07_Safety_Project/app/src/main/java/com/example/project666/model/: Contact.java  DocumentItem.java  Medication.java  SafeLocation.java
B07_Safety_Project/app/src/main/java/com/example/project666/ui/theme/: Color.kt  Theme.kt  Type.kt
B07_Safety_Project/app/src/main/res/drawable/: google_icon.xml  ic_notification.xml
B07_Safety_Project/app/src/main/res/layout/: activity_aid.xml  activity_data.xml  activity_email_verification.xml  activity_generator.xml  activity_home.xml  activity_notifications.xml  activity_pin_setup.xml  activity_pin_unlock.xml  activity_plan.xml  activity_privacy.xml  activity_register.xml  activity_reminders.xml  activity_sign_in.xml  activity_start.xml  activity_terms.xml  dialog_add_contact.xml  dialog_add_document.xml  dialog_add_location.xml  dialog_add_medication.xml  dialog_add_reminder.xml  dialog_reminder_settings.xml  item_contact.xml  item_document.xml  item_location.xml  item_medication.xml  item_navigation_bar.xml  item_notification.xml  item_plan.xml  item_question_multi.xml  item_question_select.xml  item_question_single.xml  item_question_sintext.xml  item_question_text.xml  item_question_time.xml  item_reminder.xml  spinner_item.xml
B07_Safety_Project/app/src/main/res/raw/: question.json  support.json
B07_Safety_Project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  question_set.xml  strings.xml  themes.xml
B07_Safety_Project/app/src/main/res/values-night/: themes.xml
B07_Safety_Project/app/src/test/java/com/example/project666/: ExampleUnitTest.java  LoginPresenterTest.java
B07_Safety_Project/gradle/: libs.versions.toml
B07_Safety_Project/gradle/wrapper/: gradle-wrapper.properties
